<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css\style.css">
</head>
<body>
    <header>
        <div>
            <img src="img/Burger.png" alt="Menu">
        </div>
        <h1 class="title">BlackCoffee</h1>
        <div>
            <img src="img/Search.png" alt="Pesquisar">
        </div>
        <div>
            <img src="img/Bag.png" alt="Compras">
        </div>
    </header>
    <main>
        <section class="inicial">
            <div>
                <img src="img/Group 13.png" alt="opcoes_exemplo">
            </div>
            <div class="white">
                <h2 class="whitetext">Preparamos o<br />melhor café fresco<br />da torra cada dia</h2>
                <h3 class="whitetext">Entregamos em todo Brasil</h3>
            </div>
            <div>
                <a href="#"><img src="img/arrow_left.png" alt="Seta para esquerda"></a>
                <a href="#"><img src="img/arrow_right.png" alt="Seta para direita"></a>
            </div>
        </section>
        <section>
            <div>
                <div>
                    <img src="img/cafe1.png" alt="café">
                </div>
                <div>
                    <h2>Café mágico...</h2>
                    <h3>Preparado com os melhores ingredientes e com os melhores acessórios, seguindo os métodos tradicionais e os mais modernos.</h3>
                </div>
            </div>
            <div>
                <div>
                    <h2>...e muito mais</h2>
                    <h3>Não esqueça de dar uma olhada em nossa seleção de sobremesas deliciosas!</h3>
                </div>
                <div>
                    <img src="img/cafe2.png" alt="café 2">
                </div>
            </div>
        </section>
        <section>
            <h2>Variedades de café</h2>
            <ul>
                <li class="card">
                    <h3>RUANDA UMARAGE NAT</h3>
                    <img src="img/cafe.png" alt="café">
                    <div>
                        <span>40 R$</span>
                        <span>60 R$</span>
                    </div>
                    <button>+ adicionar ao carrinho</button>
                </li>
                <li class="card">
                    <h3>RUANDA UMARAGE NAT</h3>
                    <img src="img/cafe.png" alt="café">
                    <div>
                        <span>40 R$</span>
                        <span>60 R$</span>
                    </div>
                    <button>+ adicionar ao carrinho</button>
                </li>
                <li class="card">
                    <h3>RUANDA UMARAGE NAT</h3>
                    <img src="img/cafe.png" alt="café">
                    <div>
                        <span>40 R$</span>
                        <span>60 R$</span>
                    </div>
                    <button>+ adicionar ao carrinho</button>
                </li>
            </ul>
            <ul>
                <li class="card">
                    <h3>RUANDA UMARAGE NAT</h3>
                    <img src="img/cafe.png" alt="café">
                    <div>
                        <span>40 R$</span>
                        <span>60 R$</span>
                    </div>
                    <button>+ adicionar ao carrinho</button>
                </li>
                <li class="card">
                    <h3>RUANDA UMARAGE NAT</h3>
                    <img src="img/cafe.png" alt="café">
                    <div>
                        <span>40 R$</span>
                        <span>60 R$</span>
                    </div>
                    <button>+ adicionar ao carrinho</button>
                </li>
                <li class="card">
                    <h3>RUANDA UMARAGE NAT</h3>
                    <img src="img/cafe.png" alt="café">
                    <div>
                        <span>40 R$</span>
                        <span>60 R$</span>
                    </div>
                    <button>+ adicionar ao carrinho</button>
                </li>
            </ul>
        </section>
        <section>
            <nav>
                <ul>
                    <li>
                        <img src="img/caminhao.png" alt="caminhão">
                        Entrega gratuita
                    </li>
                    <li>
                        <img src="img/grao.png" alt="grão de café">
                        Pagamento na entrega
                    </li>
                    <li>
                        <img src="img/carteira.png" alt="carteira">
                        Política de reembolso
                    </li>
                    <li>
                        <img src="img/desconto.png" alt="desconto">
                        Sistema de descontos acumuláveis
                    </li>
                    <li>
                        <img src="img/presente.png" alt="presente">
                        Presente por cada 6 caixas de café
                    </li>
                </ul>
            </nav>
            <div class="bg1">
                <h2 class="whitetext">Catálogo de cafés</h2>
                <p class="whitetext">Mais de 50 tipos de café fresco da torra para qualquer método de preparo</p>
            </div>
            <div class="bg2">
                <h2 class="whitetext">Acessórios</h2>
                <p class="whitetext">Todo o que a gente precisa para preparar um café saboroso em casa</p>
            </div>
        </section>
        <aside>
            <h2>Encontre uma loja</h2>
            <nav>
                <ul>
                    <li>
                        <select name="cidades" id="cidades">
                            <option value="" disabled selected hidden>Escolha a cidade</option>
                            <option value="fortaleza">Fortaleza</option>
                            <option value="caninde">Canindé</option>
                        </select>
                    </li>
                    <li>
                        <div>
                            <input type="text" placeholder= "Digite o endereço" id="search">
                            <img src="img/Search.png" alt="search">
                        </div>
                    </li>
                </ul>
                <div>
                    <img src="img/mapa.png" alt="Mapa">
                </div>
            </nav>
        </aside>
    </main>
    <footer>
        <h2 class="title">BlackCoffee</h2>
        <div>
            <ul>
                <li>INSTITUCIONAL</li>
                <li><a href="#">Quem somos</a></li>
                <li><a href="#">Certificados</a></li>
                <li><a href="#">Nossa produção</a></li>
                <li><a href="#">Programa de parceiros</a></li>
            </ul>
            <ul>
                <li>PRODUTOS</li>
                <li><a href="#">Café</a></li>
                <li><a href="#">Té</a></li>
                <li><a href="#">Acessórios</a></li>
                <li><a href="#">Ofertas</a></li>
            </ul>
            <ul>
                <li>REDES SOCIAIS</li>
                <li><a href="https://instagram.com" target="_blank">
                    <img src="img/Instagram.png" alt="Instagram">
                </a></li>
                <li><a href="https://twitter.com" target="_blank">
                    <img src="img/Twitter.png" alt="Twitter">
                </a></li>
                <li><a href="https://facebook.com" target="_blank">
                    <img src="img/Facebook.png" alt="Facebook">
                </a></li>
            </ul>
        </div>
        <div>
            <span>DESIGNED BY </span>
            <img src="img/mentorama.png" alt="mentorama">
        </div>
    </footer>
</body>
</html>